MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=quan2k7
MYSQL_USER=quan
MYSQL_PASSWORD=password

MYSQL_INTEGRATION_ROOT_PASSWORD=password
MYSQL_INTEGRATION_DATABASE=database_integration_tests
MYSQL_INTEGRATION_USER=quan
MYSQL_INTEGRATION_PASSWORD=password
MYSQL_INTEGRATION_HOST=db